<!DOCTYPE html>
<html>
<head>
    <title>TimeReporting Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        if ( window.history.replaceState ) {
            window.history.replaceState( null, null, window.location.href );
        }
    </script>
    <!-- You can add additional CSS here to style your page -->
    <style>
        /* Existing styles */
        #area-chart-container {
            width: 100%;
            height: 500px; /* Adjust as needed */
        }
        #pivot-table-container {
            width: 100%;
            height: 500px; /* Adjust as needed */
            margin-top: 20px; /* Space between the charts */
        }

        /* Styles for the Total Hours Tile */
        #total-hours-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .tile {
            width: 300px;
            height: 200px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
        }
        .tile:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
        .content {
            text-align: center;
        }
        .content h3 {
            margin: 0;
            color: #333;
            font-size: 24px;
        }
        .content p {
            color: #555;
            font-size: 36px;
            margin: 10px 0 0;
        }
    </style>
</head>
<body>
    <h1>Time Reporting Dashboard</h1>

    <!-- Render the Plotly Area Chart -->
    <div id="area-chart-container">
        {{ plot_div|safe }}
    </div>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <form action="/" method="post" class="form-inline justify-content-center mt-4">
        <!-- Your existing form content -->
    </form>

    <!-- Tile for Total Hours -->
    <div id="total-hours-container">
        <div class="tile">
            <div class="content">
                <h3>Total Hours Worked:</h3>
                <p id="totalHours">{{ total_hours }}</p>
            </div>
        </div>
    </div>

    <!-- Your existing HTML for more content or charts -->

</body>
</html>
